# ArgSentry

./: ArgSentry.sln  LICENSE  README.md  SolutionSettings.StyleCop  appveyor.yml
src/ArgSentry/: ArgSentry.csproj  ArgSentry.xproj  MemberInfo.cs  Prevent.cs  project.json
src/ArgSentry.Test/: ArgSentry.Test.csproj  CollectionWithAnyValueLessThanOrEqualToTests.cs
src/ArgSentry/Properties/: AssemblyInfo.cs
test/ArgSentry.Test/: ArgSentry.Test.csproj  CollectionWithAnyValueLessThanOrEqualToTests.cs  DefaultValueTests.cs  EmptyGuidTests.cs  EmptyOrWhiteSpaceStringTests.cs  NullGuidTests.cs  NullObjectTests.cs  NullOrEmptyCollectionTests.cs  NullOrEmptyGuidTests.cs  NullOrEmptyReadonlyCollectionTests.cs  NullOrEmptyStringTests.cs  NullOrWhiteSpaceStringTests.cs  Settings.StyleCop  ValueGreaterThanOrEqualToTests.cs  ValueGreaterThanTests.cs  ValueLessThanOrEqualToTests.cs  ValueLessThanTests.cs  ValueOutsideOfRangeTests.cs
