<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Version value is placeholder. Controlled in appveyor.yml file. -->
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Updated target frameworks - added .NET Standard 2.1 support.</PackageReleaseNotes>

    <TargetFrameworks>
      netstandard2.1;
      netstandard2.0;
      netstandard1.6;
      netstandard1.5;
      netstandard1.4;
      netstandard1.3;
      netstandard1.2;
      netstandard1.1
    </TargetFrameworks>

    <Title>ArgSentry</Title>
    <Description>ArgSentry is a utility class for validating method argument values.</Description>
    <Summary>ArgSentry is a utility class for validating method argument values.</Summary>
    <AssemblyTitle>ArgSentry</AssemblyTitle>
    <AssemblyName>ArgSentry</AssemblyName>
    <Authors>Eric S. Davis</Authors>
    <Copyright>2019 Eric S. Davis</Copyright>
    
    <PackageId>ArgSentry</PackageId>
    <PackageTags>arg;sentry;prevent;argument;parameter;validation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://raw.githubusercontent.com/eric-davis/ArgSentry/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eric-davis/ArgSentry.git</RepositoryUrl>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
